DDS切换后，出现长时间无法注册vowifi，一段时间后IMS注册恢复正常。

//WWAN to IWLAN handover didn't happen as pre-tunnel ping is failed. There is no response for ping so backoff timer is triggered so no handover.

[0051/0002] | MSG | 06:38:52.870 | IMS/High | [qpDcm.c 13266] qpDplStartPing - dss_handle[-786950224], num_ping[5] |
[0051/0001] | MSG | 06:38:52.870 | IMS/Medium | [qpDcm.c 14165] InitiatePingService - DCM_PINGSERVER_FQDN pinghandle=88205940 |
[0051/0002] | MSG | 06:38:53.879 | IMS/High | [qpDcm.c 13416] qpDplProcessDSSSPingStatusCallback: INTERVAL_PING num_ping[5] dss_err[116] |
[0051/0002] | MSG | 06:38:53.978 | IMS/High | [qpDcm.c 13416] qpDplProcessDSSSPingStatusCallback: INTERVAL_PING num_ping[4] dss_err[116] |
[0051/0002] | MSG | 06:38:54.078 | IMS/High | [qpDcm.c 13416] qpDplProcessDSSSPingStatusCallback: INTERVAL_PING num_ping[3] dss_err[116] |
[0051/0002] | MSG | 06:38:54.179 | IMS/High | [qpDcm.c 13416] qpDplProcessDSSSPingStatusCallback: INTERVAL_PING num_ping[2] dss_err[116] |
[0051/0002] | MSG | 06:38:54.279 | IMS/High | [qpDcm.c 13416] qpDplProcessDSSSPingStatusCallback: INTERVAL_PING num_ping[1] dss_err[116] |
[0051/0003] | MSG | 06:38:54.279 | IMS/Error | [qpDcm.c 13836] PingStatusCB:: QPE_PING_COMPLETE/PARTIAL_FAILURE |

//back off is started
[0051/0002] | MSG | 06:38:52.866 | IMS/High | [qipcalliface_ho_mgr.c 4223] qipcalliface_process_handover_measurement_cb: SRAT = 10, TRAT = 6, pHOStatus->bIsHOPossible 1 ===> |
[0051/0001] | MSG | 06:38:52.870 | IMS/Medium | [qipcalliface_ho_mgr.c 5027] qipcalliface_is_pre_tunnel_establishment_quality_prerequisite_met:ping initiated state |
[0051/0003] | MSG | 06:38:52.870 | IMS/Error | [qipcalliface_ho_mgr.c 4291] qipcalliface_is_quality_param_met_for_wwan_iwlan_handover: pre tunnel procedure not complete |
[0051/0001] | MSG | 06:38:52.870 | IMS/Medium | [qipcalliface_ho_mgr.c 4308] qipcalliface_is_quality_param_met_for_wwan_iwlan_handover: SRAT 10, TRAT 6, HO possible 1 |
[0051/0001] | MSG | 06:38:54.280 | IMS/Medium | [qipcalliface_ho_mgr.c 4901] start backoff |
[0051/0001] | MSG | 06:38:54.281 | IMS/Medium | [qipcalliface_ho_mgr.c 3685] qipcalliface_set_wwan_iwlan_handover_measurement_params: backoff failure override |

//So even though TRAT is IWLAN, UE is not handovering to IWLAN.
[0051/0002] | MSG | 06:38:54.282 | IMS/High | [qipcalliface_ho_mgr.c 3977] qipcalliface_is_wwan_iwlan_measurement_params_changed: HO params changed SRAT 10, TRAT 6, PrefRAT = 10 |
[0051/0002] | MSG | 06:38:54.282 | IMS/High | [qipcalliface_ho_mgr.c 4223] qipcalliface_process_handover_measurement_cb: SRAT = 10, TRAT = 6, pHOStatus->bIsHOPossible 0 ===> |

//As backoff timer is running, pref rat is LTE.
[0051/0002] | MSG | 06:39:03.476 | IMS/High | [qipcalliface_ho_mgr.c 3977] qipcalliface_is_wwan_iwlan_measurement_params_changed: HO params changed SRAT 10, TRAT 10, PrefRAT = 10 |
[0051/0002] | MSG | 06:39:03.477 | IMS/High | [qipcalliface_ho_mgr.c 4223] qipcalliface_process_handover_measurement_cb: SRAT = 10, TRAT = 10, pHOStatus->bIsHOPossible 0 ===> |
[0051/0002] | MSG | 06:39:47.690 | IMS/High | [qipcalliface_ho_mgr.c 4382] qipcalliface_log_handover_criteria: iHandOverCriteria Entered |
[0051/0001] | MSG | 06:39:47.690 | IMS/Medium | [qipcalliface_ho_mgr.c 3685] qipcalliface_set_wwan_iwlan_handover_measurement_params: backoff failure override |
[0051/0002] | MSG | 06:39:47.691 | IMS/High | [qipcalliface_ho_mgr.c 3977] qipcalliface_is_wwan_iwlan_measurement_params_changed: HO params changed SRAT 10, TRAT 6, PrefRAT = 10 |
[0051/0002] | MSG | 06:40:46.791 | IMS/High | [qipcalliface_ho_mgr.c 3977] qipcalliface_is_wwan_iwlan_measurement_params_changed: HO params changed SRAT 10, TRAT 6, PrefRAT = 10 |

==========

ePDG服务端对DNS请求无响应造成的IMS切换/注册失败。

From logs it seems no response from EPDG server for dns query and ping req due to that UE is not hand over to IWLAN. 
This is not an UE issue, it is NW issue. 

[0051/0001] | MSG | 06:38:52.870 | IMS/Medium | [qpDcm.c 14165] InitiatePingService - DCM_PINGSERVER_FQDN pinghandle=88205940 | 
//DS_ETIMEDOUT=Connection attempt timed out 
[0051/0002] | MSG | 06:38:53.879 | IMS/High | [qpDcm.c 13416] qpDplProcessDSSSPingStatusCallback: INTERVAL_PING num_ping[5] dss_err[116] | 
[0051/0002] | MSG | 06:38:53.978 | IMS/High | [qpDcm.c 13416] qpDplProcessDSSSPingStatusCallback: INTERVAL_PING num_ping[4] dss_err[116] | 
[0051/0002] | MSG | 06:38:54.078 | IMS/High | [qpDcm.c 13416] qpDplProcessDSSSPingStatusCallback: INTERVAL_PING num_ping[3] dss_err[116] | 
[0051/0002] | MSG | 06:38:54.179 | IMS/High | [qpDcm.c 13416] qpDplProcessDSSSPingStatusCallback: INTERVAL_PING num_ping[2] dss_err[116] | 
[0051/0002] | MSG | 06:38:54.279 | IMS/High | [qpDcm.c 13416] qpDplProcessDSSSPingStatusCallback: INTERVAL_PING num_ping[1] dss_err[116] | 
[0051/0003] | MSG | 06:38:54.279 | IMS/Error | [qpDcm.c 13836] PingStatusCB:: QPE_PING_COMPLETE/PARTIAL_FAILURE | 
 
//no response from EPDG server for dns query 
83	06:38:47.872	192.168.43.35	192.168.43.1	DNS	88	Standard query 0x5a3d A epdg.epc.mnc874.mcc405.pub.3gppnetwork.org 
86	06:38:50.882	192.168.43.35	192.168.43.1	DNS	88	Standard query 0x7732 A epdg.epc.mnc874.mcc405.pub.3gppnetwork.org 

//no response from EPDG server for the ping req 
87	06:38:52.877	192.168.43.35	172.217.24.100	ICMP	60	Echo (ping) request id=0x0000, seq=0/0, ttl=255 (no response found!) 
88	06:38:52.977	192.168.43.35	172.217.24.100	ICMP	60	Echo (ping) request id=0x0000, seq=1/256, ttl=255 (no response found!) 
89	06:38:53.078	192.168.43.35	172.217.24.100	ICMP	60	Echo (ping) request id=0x0000, seq=2/512, ttl=255 (no response found!) 
90	06:38:53.177	192.168.43.35	172.217.24.100	ICMP	60	Echo (ping) request id=0x0000, seq=3/768, ttl=255 (no response found!) 
91	06:38:53.278	192.168.43.35	172.217.24.100	ICMP	60	Echo (ping) request id=0x0000, seq=4/1024, ttl=255 (no response found!)