[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [2]
[audio.deep_buffer.media]: [true]
[audio.dolby.ds2.enabled]: [true]
[audio.dolby.ds2.hardbypass]: [true]
[audio.offload.buffer.size.kb]: [64]
[audio.offload.gapless.enabled]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.multiaac.enable]: [true]
[audio.offload.multiple.enabled]: [false]
[audio.offload.passthrough]: [false]
[audio.offload.pcm.16bit.enable]: [true]
[audio.offload.pcm.24bit.enable]: [true]
[audio.offload.track.enable]: [true]
[audio.offload.video]: [true]
[audio.parser.ip.buffer.size]: [262144]
[audio.playback.mch.downsample]: [true]
[audio.pp.asphere.enabled]: [false]
[audio.safx.pbe.enabled]: [true]
[audio_hal.period_size]: [192]
[bluetooth.hfp.client]: [1]
[camera.display.lmax]: [1280x720]
[camera.display.umax]: [1920x1080]
[camera.hal1.packagelist]: [com.skype.raider,com.google.android.talk]
[config.cabl.path]: [/product/etc/cablconfig.xml]
[config.cabl.xml]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapminfree]: [4m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.aps.current_battery]: [100]
[debug.aps.enable]: [0]
[debug.aps.lcd_fps_scence]: [60]
[debug.aps.process.name]: []
[debug.aps.scene_num]: [5]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.enable.gamed]: [0]
[debug.enable.sglscale]: [1]
[debug.force_rtl]: [0]
[debug.gralloc.gfx_ubwc_disable]: [1]
[debug.hwui.enable_bp_cache]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sf.hw]: [0]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[flac.sw.decoder.24bit.support]: [true]
[fw.max_users]: [1]
[fw.show_multiuserui]: [0]
[gsm.check_is_single_pdp]: [false]
[gsm.current.phone-type]: [1]
[gsm.data.gsm_only_not_allow_ps]: [false]
[gsm.default.apn]: [cmnet]
[gsm.defaultpdpcontext.active]: [true]
[gsm.fastdormancy.mode]: [0]
[gsm.huawei.RemindDataService]: [false]
[gsm.hw.cust.ecclist]: [000,08,118,110,119,120,122,999]
[gsm.hw.fdn.activated1]: [false]
[gsm.hw.matchnum]: [11]
[gsm.hw.matchnum.short]: [11]
[gsm.hw.matchnum.vmn_shortcode]: [0]
[gsm.hw.operator.iso-country]: [cn]
[gsm.hw.operator.isroaming]: [false]
[gsm.hw.operator.numeric]: [46000]
[gsm.hw.operator.numeric.old]: [46000]
[gsm.multipdp.plmn.matched]: [false]
[gsm.network.type]: [LTE]
[gsm.nitz.time]: [1489373020178]
[gsm.nitz.timereference]: [401795]
[gsm.operator.alpha]: [中国移动]
[gsm.operator.iso-country]: [cn]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: [46000]
[gsm.rssi.sim1]: [-68]
[gsm.sigcust.configured]: [true]
[gsm.sim.hw_atr]: [3b9795801f438031e073fe211b38]
[gsm.sim.num.pin]: [3]
[gsm.sim.num.pin2]: [1]
[gsm.sim.num.puk]: [10]
[gsm.sim.num.puk2]: [10]
[gsm.sim.operator.alpha]: [CMCC]
[gsm.sim.operator.iso-country]: [cn]
[gsm.sim.operator.numeric]: [46000]
[gsm.sim.state]: [READY]
[gsm.sim.updatenitz]: [0]
[gsm.sim1.type]: [20]
[gsm.sms.7bit.enabled]: [0]
[gsm.sms.coding.national]: [0]
[gsm.sms.max.message.size]: [0]
[gsm.sms.to.mms.textthreshold]: [0]
[gsm.version.baseband]: [00001]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[huawei.check_root.hotapermit]: [safe]
[huawei.check_root.oldstate]: [safe]
[huawei.check_root.prop]: [safe]
[huawei.check_root.setids]: [safe]
[huawei.check_root.verifyboot]: [safe]
[hw.lcd.density.scale]: [800]
[hw.wifipro.dns_fail_count]: [19]
[init.svc.HwServiceHost]: [running]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.applogcat]: [running]
[init.svc.atfwd]: [running]
[init.svc.audiod]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.cabl_ppd]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.chargelogcat]: [running]
[init.svc.chargemonitor]: [running]
[init.svc.check_root]: [stopped]
[init.svc.clear-bcb]: [stopped]
[init.svc.cnd]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.cnss_diag]: [running]
[init.svc.config_bluetooth]: [stopped]
[init.svc.config_bt_addr]: [stopped]
[init.svc.cs-early-boot]: [stopped]
[init.svc.cs-post-boot]: [stopped]
[init.svc.cust_from_init]: [stopped]
[init.svc.debuggerd]: [running]
[init.svc.debuggerd64]: [running]
[init.svc.defragd]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.dts_hpx_service]: [running]
[init.svc.esepmdaemon]: [running]
[init.svc.eventslogcat]: [running]
[init.svc.filebackup]: [running]
[init.svc.fingerprint_log]: [running]
[init.svc.fingerprintd]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.hdbd]: [running]
[init.svc.healthd]: [running]
[init.svc.huawei_version]: [stopped]
[init.svc.hw_ueventd]: [running]
[init.svc.hwnffserver]: [running]
[init.svc.hwpged]: [running]
[init.svc.imonitor]: [running]
[init.svc.imsdatadaemon]: [running]
[init.svc.imsqmidaemon]: [running]
[init.svc.imsstarter]: [stopped]
[init.svc.inotifywait]: [stopped]
[init.svc.inputlogcat]: [running]
[init.svc.installd]: [running]
[init.svc.ipacm]: [running]
[init.svc.ipacm-diag]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore]: [running]
[init.svc.kmsglogcat]: [running]
[init.svc.libqmi_oem_main]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logcat_service]: [stopped]
[init.svc.logctl_service]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.macaddr]: [stopped]
[init.svc.mdtpd]: [running]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.oeminfo_nvm]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.per_mgr]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perfd]: [running]
[init.svc.perfhub]: [running]
[init.svc.port-bridge]: [stopped]
[init.svc.powerlogd]: [running]
[init.svc.ppd]: [running]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qmuxd]: [running]
[init.svc.qseecomd]: [running]
[init.svc.qseeproxydaemon]: [running]
[init.svc.qti]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.rillogcat]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.rphone]: [stopped]
[init.svc.rphone_early]: [stopped]
[init.svc.sensor-sh]: [stopped]
[init.svc.sensors]: [running]
[init.svc.servicemanager]: [running]
[init.svc.sleeplogcat]: [running]
[init.svc.ss_ramdump]: [running]
[init.svc.ssr_setup]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.teecd]: [running]
[init.svc.test_diag]: [running]
[init.svc.tftp_server]: [running]
[init.svc.thermal-daemon]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.wcnss-service]: [running]
[init.svc.wlan_detect]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[lockscreen.rot_override]: [true]
[log.tag]: [true]
[media.aac_51_output_enabled]: [true]
[media.hevc.cores]: [3]
[media.msm8956hw]: [0]
[media.stagefright.audio.sink]: [280]
[mm.enable.qcom_parser]: [1048575]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.change]: [net.ntp.timereference]
[net.dns1]: [211.137.58.20]
[net.dns2]: [211.137.64.163]
[net.hostname]: [HUAWEI_MediaPad_T3]
[net.ntp.time]: [1489373063481]
[net.ntp.timereference]: [444419]
[net.qtaguid_enabled]: [1]
[net.rmnet_data0.dns1]: [211.137.58.20]
[net.rmnet_data0.dns2]: [211.137.64.163]
[net.rmnet_data0.gw]: [10.104.108.205]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[partition.cust.verified]: [2]
[partition.product.verified]: [2]
[partition.system.verified]: [2]
[partition.vendor.verified]: [2]
[partition.version.verified]: [2]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.camera.debug.logfile]: [0]
[persist.camera.gyro.android]: [1]
[persist.camera.gyro.disable]: [0]
[persist.camera.is_type]: [1]
[persist.camera.pip_disable]: [1]
[persist.camera.stats.test]: [5]
[persist.cne.feature]: [1]
[persist.config.hw.lca.region]: [inland]
[persist.console.silent.config]: [1]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.dsds.enabled]: [false]
[persist.fuse_sdcard]: [true]
[persist.graphics.vulkan.disable]: [true]
[persist.hwc.auto_scene]: [true]
[persist.hwc.bestShot]: [false]
[persist.hwc.burst_snapshot]: [true]
[persist.hwc.davinci]: [true]
[persist.hwc.docbeauty]: [false]
[persist.hwc.enable_vds]: [1]
[persist.hwc.face_detection]: [false]
[persist.hwc.flashhdr]: [false]
[persist.hwc.flipsensor]: [false]
[persist.hwc.hdr]: [true]
[persist.hwc.hwbeauty]: [false]
[persist.hwc.ldc]: [false]
[persist.hwc.lightprint]: [false]
[persist.hwc.makeup]: [true]
[persist.hwc.manual_focus]: [true]
[persist.hwc.mdpcomp.enable]: [true]
[persist.hwc.mfd]: [true]
[persist.hwc.nicefood]: [true]
[persist.hwc.omron]: [true]
[persist.hwc.omron_fd]: [true]
[persist.hwc.photo_beauty]: [false]
[persist.hwc.pp_support]: [true]
[persist.hwc.previeweffects]: [true]
[persist.hwc.promode]: [false]
[persist.hwc.refocus]: [true]
[persist.hwc.smartae]: [false]
[persist.hwc.snap_select]: [true]
[persist.hwc.target_track]: [true]
[persist.hwc.vid_stb]: [true]
[persist.hwc.video_beauty]: [false]
[persist.hwc.zsl]: [true]
[persist.mm.sta.enable]: [0]
[persist.net.doxlat]: [true]
[persist.nfc.smartcard.config]: [SIM1,eSE1]
[persist.qfp]: [false]
[persist.radio.VT_CAM_INTERFACE]: [1]
[persist.radio.adb_log_on]: [0]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.custom_ecc]: [1]
[persist.radio.dns.sub0]: [211.137.58.20]
[persist.radio.eons.enabled]: [false]
[persist.radio.force_nw_search]: [1]
[persist.radio.lte_enabled]: [false]
[persist.radio.modem.cap]: [7C442]
[persist.radio.mt_sms_ack]: [30]
[persist.radio.multisim.config]: [null]
[persist.radio.nitz_hw_name]: []
[persist.radio.no_wait_for_card]: [0]
[persist.radio.poweron_opt]: [1]
[persist.radio.rat_on]: [combine]
[persist.radio.ril_payload_on]: [0]
[persist.radio.sglte_target]: [0]
[persist.radio.sib16_support]: [1]
[persist.radio.sw_mbn_loaded]: [1]
[persist.radio.sw_mbn_update]: [1]
[persist.radio.sw_mbn_volte]: [0]
[persist.radio.ver_info]: [MSM8917.LA.2.0.c2-00001-MBN-009
]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.service.hdb.enable]: [true]
[persist.service.tm2.tofile]: [true]
[persist.speaker.prot.enable]: [false]
[persist.sys.cnd.iwlan]: [1]
[persist.sys.cpuset.enable]: [1]
[persist.sys.cpuset.subswitch]: [48]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.dpmd.nsrm]: [3]
[persist.sys.dpmd.tcm]: [2]
[persist.sys.enable_iaware]: [true]
[persist.sys.fingerpressnavi]: [0]
[persist.sys.huawei.debug.on]: [1]
[persist.sys.hwairplanestate]: [error]
[persist.sys.iaware.cpuenable]: [false]
[persist.sys.iaware_config_ver]: [KOB-L09_US_iaware_config_1.0_rev.xml]
[persist.sys.io.f2fs.defrag]: [1]
[persist.sys.jankdb]: [<10><400><400><400><400><400>]
[persist.sys.locale]: [zh-Hans-CN]
[persist.sys.logsystem.coredump]: [off]
[persist.sys.logsystem.protohint]: [0]
[persist.sys.mcc_match_fyrom]: [46000]
[persist.sys.performance]: [true]
[persist.sys.powerup_reason]: [NORMAL]
[persist.sys.profiler_ms]: [0]
[persist.sys.root.status]: [0]
[persist.sys.sdencryption.enable]: [true]
[persist.sys.shut_alarm]: [none]
[persist.sys.srms.enable]: [true]
[persist.sys.ssr.enable_ramdumps]: [1]
[persist.sys.ssr.restart_level]: [venus modem adsp]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [manufacture,adb]
[persist.sys.webview.vmsize]: [116905264]
[persist.timed.enable]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify-profile]
[pm.dexopt.core-app]: [speed]
[pm.dexopt.first-boot]: [interpret-only]
[pm.dexopt.forced-dexopt]: [speed]
[pm.dexopt.install]: [interpret-only]
[pm.dexopt.nsys-library]: [speed]
[pm.dexopt.shared-apk]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[ril.ecclist]: [911,112,110,119,120,122,999]
[ril.hw.rmnet_data0.dns1]: [211.137.58.20]
[ril.hw.rmnet_data0.dns2]: [211.137.64.163]
[ril.operator.numeric]: [46000]
[ril.ps_ce_reason]: []
[ril.qcril_pre_init_lock_held]: [0]
[ril.subscription.types]: [NV,RUIM]
[rild.libargs]: [-d /dev/smd0]
[rild.libpath]: [/vendor/lib64/libril-qc-qmi-1.so]
[ro.SignalStrength.ValidateInput]: [true]
[ro.adb.btstatus]: [valid]
[ro.adb.secure]: [1]
[ro.alarm_boot]: [false]
[ro.allow.mock.location]: [0]
[ro.am.reschedule_service]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.dun]: [true]
[ro.bluetooth.hfp.ver]: [1.7]
[ro.bluetooth.sap]: [true]
[ro.board.platform]: [msm8937]
[ro.boot.authorized_kernel]: [true]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [7824900.sdhci]
[ro.boot.emmc]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.ddr]: [2048MB,SAMSUNG,LPDDR3]
[ro.boot.hardware.emmc]: [16GB,Samsung]
[ro.boot.keymaster]: [1]
[ro.boot.localproppath]: [hw/normal]
[ro.boot.serialno]: [a890c4b0]
[ro.boot.sysrq_key]: [0]
[ro.boot.verifiedboot_lockstate]: [locked]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Sat Mar 11 16:40:19 CST 2017]
[ro.bootimage.build.date.utc]: [1489221619]
[ro.bootimage.build.fingerprint]: [Android/msm8937_64/msm8937_64:7.0/NRD90M/jenkin03111640:user/test-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.bt.bdaddr_path]: [/data/misc/bluedroid/macbt]
[ro.bt.lepower.level]: [level9]
[ro.bt.power.level]: [level5]
[ro.build.characteristics]: [tablet]
[ro.build.date]: [Sat Mar 11 16:33:39 CST 2017]
[ro.build.date.utc]: [1489221219]
[ro.build.description]: [KOB-L09-user 7.0 HUAWEIKOB-L09 C001B015 release-keys]
[ro.build.diaplay.id]: [System 5.1.0.63(0BIQ)]
[ro.build.display.id]: [KOB-L09C001B015-log]
[ro.build.fingerprint]: [HUAWEI/KOB/HWKobe-Q:7.0/HUAWEIKOB-L09/C001B015:user/release-keys]
[ro.build.flavor]: [msm8937_64-user]
[ro.build.hide]: [false]
[ro.build.hide.matchers]: [Huawei;Honor;ARM;msm8940;Mali-T830;Mali-T880;]
[ro.build.hide.replacements]: [unknown;unknown;unknown;unknown;unknown;unknown;]
[ro.build.hide.settings]: [4;1.2 GHz;1.0GB;405 MB;4.00 GB;540 x 960;4.3;3.0.8;2.0]
[ro.build.host]: [siajk043cna]
[ro.build.hw_emui_api_level]: [12]
[ro.build.hw_emui_lite.enable]: [true]
[ro.build.id]: [HUAWEIKOB-L09]
[ro.build.product]: [msm8937_64]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.update_version]: [V1_2]
[ro.build.user]: [test]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.emui]: [EmotionUI_5.1]
[ro.build.version.incremental]: [C001B015]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [7.0]
[ro.build.version.sdk]: [24]
[ro.build.version.security_patch]: [2017-03-01]
[ro.carrier]: [unknown]
[ro.cellbroadcast.emergencyids]: [0-65534]
[ro.cofig.onlinemusic.enabled]: [false]
[ro.cofig.onlinevideo.enabled]: [false]
[ro.com.android.dataroaming]: [true]
[ro.com.google.clientidbase]: [android-huawei]
[ro.com.google.clientidbase.am]: [android-huawei]
[ro.com.google.clientidbase.gmm]: [android-huawei]
[ro.com.google.clientidbase.ms]: [android-huawei]
[ro.com.google.clientidbase.yt]: [android-huawei]
[ro.com.google.gmsversion]: [7.0_r5]
[ro.comp.chip_need_vndk]: [VA7.0-E5.0-B00005]
[ro.comp.chip_support_sndk]: [SA7.0-E5.0-B00005]
[ro.comp.chipset_version]: [Chipset-msm8940 5.1.0.1(04ZC)]
[ro.comp.cust_version]: [Cust-900000 5.0.0.1(0001)]
[ro.comp.product_version]: [Product-Kobe 5.1.0.5(0000)]
[ro.comp.sys_need_sndk]: [SA7.0-E5.0-B00005]
[ro.comp.sys_support_vndk]: [VA7.0-E5.0-B00005]
[ro.comp.system_version]: [System 5.1.0.63(0BIQ)]
[ro.comp.version_version]: [Version-Kobe-L09A-000000 5.1.0.1(00K1)]
[ro.confg.hw_fastbootversion]: [Chipset-msm8940 5.1.0.1(04ZC)_FASTBOOT]
[ro.confg.hw_userdataversion]: [KOB-L09C001B015_DATA_Kobe-L09A_hw_normal]
[ro.config.Is_Sup_2Gonly]: [false]
[ro.config.StkDisplayTexNoRes]: [true]
[ro.config.StkDisplayTexRes]: [false]
[ro.config.alarm_alert]: [Aegean_Sea.ogg]
[ro.config.amrwb_disable]: [true]
[ro.config.app_big_icon_size]: [96]
[ro.config.attach_apn_enabled]: [true]
[ro.config.attach_ip_type]: [IPV4V6]
[ro.config.c2dmdelay]: [10000]
[ro.config.ca_withoutcat]: [true]
[ro.config.camera_target_track]: [true]
[ro.config.cbs.all_bc_msg]: [gsm]
[ro.config.colorTemperature_3d]: [true]
[ro.config.colorTemperature_K3]: [true]
[ro.config.data_preinstalled]: [true]
[ro.config.disable_add_device]: [true]
[ro.config.dsds_mode]: [cdma_gsm]
[ro.config.dualsim_display]: [true]
[ro.config.enable_c2dm_delay]: [true]
[ro.config.enable_iaware]: [true]
[ro.config.enable_perfhub_fling]: [false]
[ro.config.fp_navigation]: [true]
[ro.config.glove_file_path]: [/sys/touchscreen/glove_func/signal_disparity]
[ro.config.google_smart_lock]: [true]
[ro.config.hebrew_dialpad_show]: [true]
[ro.config.helix_enable]: [true]
[ro.config.hspap_hsdpa_open]: [1]
[ro.config.huawei_smallwindow]: [0]
[ro.config.hw.imeisv]: [true]
[ro.config.hw.security_volume]: [10]
[ro.config.hw_3G_support]: [true]
[ro.config.hw_OptiDBConfig]: [true]
[ro.config.hw_RemindWifiToPdp]: [false]
[ro.config.hw_agps_adpt_sim]: [true]
[ro.config.hw_allow_rs_mms]: [true]
[ro.config.hw_always_allow_mms]: [0]
[ro.config.hw_broadcast_VolteReg]: [true]
[ro.config.hw_burst_snapshot]: [true]
[ro.config.hw_camera_davinci]: [true]
[ro.config.hw_camera_refocus]: [true]
[ro.config.hw_camera_zsl]: [true]
[ro.config.hw_channel_info]: [1,0,460,1]
[ro.config.hw_cp_showadvice]: [false]
[ro.config.hw_dts_settings]: [true]
[ro.config.hw_eapsim]: [true]
[ro.config.hw_ecc_with_sim_card]: [true]
[ro.config.hw_em_solution_ver]: [B073]
[ro.config.hw_enable_merge]: [true]
[ro.config.hw_fadein]: [true]
[ro.config.hw_fast_dormancy]: [true]
[ro.config.hw_fdtimer_screenOff]: [3000]
[ro.config.hw_fdtimer_screenOn]: [-1]
[ro.config.hw_glovemode_enabled]: [0]
[ro.config.hw_gps_power_track]: [true]
[ro.config.hw_hideSimIcon]: [false]
[ro.config.hw_hidecallforward]: [false]
[ro.config.hw_hungtasklist]: [whitelist,system_server,SurfaceFlinger]
[ro.config.hw_icon_supprot_cut]: [false]
[ro.config.hw_imei_sv_enable]: [true]
[ro.config.hw_imei_sv_show_two]: [true]
[ro.config.hw_ims_pkg]: [null]
[ro.config.hw_lock_emergency]: [true]
[ro.config.hw_low_ram]: [true]
[ro.config.hw_lte_support]: [true]
[ro.config.hw_manual_focus]: [true]
[ro.config.hw_multiscreen]: [false]
[ro.config.hw_navigationbar]: [true]
[ro.config.hw_nfc_on]: [true]
[ro.config.hw_num_frame_buffer]: [3]
[ro.config.hw_nv_security]: [true]
[ro.config.hw_omacp]: [1]
[ro.config.hw_optb]: [999]
[ro.config.hw_perfhub]: [true]
[ro.config.hw_photo_beauty]: [true]
[ro.config.hw_power_saving]: [true]
[ro.config.hw_rcm_cert]: [true]
[ro.config.hw_remove_networkmode]: [false]
[ro.config.hw_remove_touch_mode]: [true]
[ro.config.hw_showSimName]: [true]
[ro.config.hw_show_4G_Plus_icon]: [true]
[ro.config.hw_show_network_icon]: [true]
[ro.config.hw_simlock_retries]: [true]
[ro.config.hw_simpleui_enable]: [1]
[ro.config.hw_singlehand]: [0]
[ro.config.hw_smartcardservice]: [true]
[ro.config.hw_support_clone_app]: [false]
[ro.config.hw_support_geofence]: [false]
[ro.config.hw_support_ipcall]: [false]
[ro.config.hw_support_vm_ecc]: [true]
[ro.config.hw_sws]: [false]
[ro.config.hw_useCtrlSocket]: [true]
[ro.config.hw_use_browser_ua]: [http://wap1.huawei.com/uaprof/HUAWEI_KOB-L09_UAProfile.xml]
[ro.config.hw_vcardBase64]: [true]
[ro.config.hw_video_beauty]: [true]
[ro.config.hw_voicemail_sim]: [true]
[ro.config.hw_volte_dyn]: [true]
[ro.config.hw_volte_on]: [false]
[ro.config.hw_watermark]: [false]
[ro.config.hw_wifi_ap_band]: [1]
[ro.config.hw_wifibridge]: [false]
[ro.config.hw_wifipro_enable]: [false]
[ro.config.hwft_simrefresh]: [true]
[ro.config.hwinternet_audio]: [1]
[ro.config.hwtheme]: [1]
[ro.config.hwvplayer_land_enable]: [true]
[ro.config.keyguard_unusedata]: [true]
[ro.config.launcher_matchcard]: [0]
[ro.config.limit_lcd_manual]: [true]
[ro.config.linkplus.roaming]: [true]
[ro.config.lte_show_northamerica]: [false]
[ro.config.marketing_name]: [HUAWEI MediaPad T3]
[ro.config.myloc_show_first]: [true]
[ro.config.nfc_ce_transevt]: [true]
[ro.config.nostore_nw_sel_mode]: [true]
[ro.config.notification_sound]: [Bongo.ogg]
[ro.config.pg_lowbatterylevel]: [9]
[ro.config.phoneland]: [true]
[ro.config.plmn_to_settings]: [true]
[ro.config.qcom_wapi]: [true]
[ro.config.ringtone]: [Huawei_Tune_Living.ogg]
[ro.config.ringtone2]: [Huawei_Tune_Clean.ogg]
[ro.config.safety_certification]: [ce]
[ro.config.setuiccsub_by_slot]: [true]
[ro.config.show_epg_menu]: [false]
[ro.config.show_full_month]: [true]
[ro.config.show_nw_mode]: [true]
[ro.config.show_superpower]: [false]
[ro.config.show_vmail_number]: [true]
[ro.config.simple_mode]: [false]
[ro.config.small.previewpos]: [left]
[ro.config.spare_ntp_server]: [ntp.sjtu.edu.cn,time.windows.com,time.nist.gov,1.cn.pool.ntp.org]
[ro.config.support_internetCall]: [false]
[ro.config.support_one_time_hota]: [true]
[ro.config.swap]: [true]
[ro.config.switchPrimaryVolume]: [true]
[ro.config.sws_version]: [sws3]
[ro.config.tw_dialpad_show]: [true]
[ro.config.updatelocation]: [true]
[ro.config.utkShowIcon]: [true]
[ro.config.vm_prioritymode]: [2]
[ro.config.wifi_country_code]: [true]
[ro.config.zram]: [true]
[ro.connectivity.chiptype]: [Qualcomm]
[ro.control.sleeplog]: [true]
[ro.core_ctl_max_cpu]: [4]
[ro.core_ctl_min_cpu]: [2]
[ro.crypto.scrypt_params]: [10:3:1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.cust.cdrom]: [/data/hw_init/version/region_comm/oversea/cdrom/autorun.iso]
[ro.cutoff_voltage_mv]: [3200]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.default.serialno]: [0123456789ABCDEF]
[ro.dual.sim.phone]: [false]
[ro.emmc_size]: [16GB]
[ro.fastboot.unlock]: [true]
[ro.final_release]: [true]
[ro.fm.transmitter]: [false]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.gallery.thumbnailLoading]: [true]
[ro.gpu.available_frequencies]: [598000000 523200000 484800000 400000000 270000000 ]
[ro.hardware]: [qcom]
[ro.huawei.cust.oma]: [false]
[ro.huawei.cust.oma_drm]: [false]
[ro.huawei.multiwindow]: [true]
[ro.hw.country]: [normal]
[ro.hw.custPath]: [/cust/hw/normal]
[ro.hw.oemName]: [Kobe-L09A]
[ro.hw.specialCustPath]: [/cust_spec]
[ro.hw.usb.serial.transport]: [smd,smd]
[ro.hw.vendor]: [hw]
[ro.hwMultiMSim]: [single]
[ro.hwcamera.BackSnapShotLimit]: [true]
[ro.hwcamera.effect]: [false]
[ro.hwcamera.fastcapture]: [false]
[ro.hwcamera.lowmemory.crop]: [false]
[ro.hwcamera.previeweffects]: [true]
[ro.hwcamera.sound.muteable]: [0]
[ro.hwcamera.use.videosize.1080p]: [false]
[ro.hwpp.clir_ril_hide_number]: [true]
[ro.hwpp.cust_ons_bin]: [true]
[ro.hwpp.hidestk]: [true]
[ro.hwpp.qcril_cross_mapping]: [false]
[ro.hwpp_ds_fail]: [111,32,30]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [2048]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.image]: [bootimage]
[ro.logdumpd.enabled]: [0]
[ro.logsystem.usertype]: [5]
[ro.magic.api.version]: [0.1]
[ro.mdtp.package_name2]: [com.qualcomm.qti.securemsm.mdtp.MdtpDemo]
[ro.media.NxpSmartPACurve]: [kobe_QCOM_0213:1,-35:30,-28:65,-18:90,-12:100,0.0:-15:]
[ro.multi.rild]: [false]
[ro.nfc.port]: [I2C]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196608]
[ro.product.board]: [QC_Reference_Phone]
[ro.product.brand]: [HUAWEI]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [HWKobe-Q]
[ro.product.enhanced_4g_lte]: [false]
[ro.product.hardwareversion]: [HL1TRTM]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [HUAWEI]
[ro.product.model]: [KOB-L09]
[ro.product.name]: [KOB]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qti.sensors.gravity]: [false]
[ro.qti.sensors.laccel]: [false]
[ro.qualcomm.bluetooth.ftp]: [true]
[ro.qualcomm.bluetooth.hfp]: [true]
[ro.qualcomm.bluetooth.hsp]: [true]
[ro.qualcomm.bluetooth.map]: [true]
[ro.qualcomm.bluetooth.nap]: [true]
[ro.qualcomm.bluetooth.opp]: [true]
[ro.qualcomm.bluetooth.pbap]: [true]
[ro.qualcomm.bt.hci_transport]: [smd]
[ro.qualcomm.cabl]: [2]
[ro.radio.vsim_support]: [false]
[ro.revision]: [0]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.runmode]: [normal]
[ro.runtime.firstboot]: [1489401625326]
[ro.sar.wakeup]: [true]
[ro.secure]: [1]
[ro.serialno]: [a890c4b0]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.require_network]: [any]
[ro.sf.lcd_density]: [240]
[ro.sys.fw.bservice_age]: [5000]
[ro.sys.fw.bservice_enable]: [true]
[ro.sys.fw.bservice_limit]: [5]
[ro.sys.fw.dex2oat_thread_count]: [4]
[ro.sys.fw.empty_app_percent]: [50]
[ro.sys.fw.trim_cache_percent]: [100]
[ro.sys.fw.trim_empty_percent]: [100]
[ro.sys.fw.trim_enable_memory]: [2147483648]
[ro.sys.fw.use_trim_settings]: [true]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [20]
[ro.telephony.ril_class]: [HwQualcommRIL]
[ro.usb.config.file]: [usb]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.build.date]: [Sat Mar 11 16:40:19 CST 2017]
[ro.vendor.build.date.utc]: [1489221619]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gt_library]: [libqti-gt.so]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [1]
[service.qti.ims.enabled]: [1]
[sys.2dsdr.pkgname]: [*]
[sys.2dsdr.startratio]: [0.5]
[sys.aps.gameProcessName]: []
[sys.aps.keycode]: [356651|26]
[sys.aps.support]: [245995]
[sys.aps.support.tmp]: [245995]
[sys.aps.version]: [3.4.3-3.3.8]
[sys.boot_completed]: [1]
[sys.defaultapn.enabled]: [true]
[sys.hw_boot_success]: [1]
[sys.hwsholder.count]: [0]
[sys.ims.QMI_DAEMON_STATUS]: [1]
[sys.iswifihotspoton]: [false]
[sys.keymaster.loaded]: [true]
[sys.listeners.registered]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.post_boot.parsed]: [1]
[sys.refresh.dirty]: [1]
[sys.resettype]: [abnormal:cbl]
[sys.show_google_nlp]: [true]
[sys.super_power_save]: [false]
[sys.sysctl.extra_free_kbytes]: [12000]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [manufacture,adb]
[sys.usb.ffs.ready]: [1]
[sys.usb.ffs_hdb.ready]: [1]
[sys.usb.state]: [manufacture,adb]
[sys.userdata_is_ready]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [false]
[use.qti.sw.alac.decoder]: [true]
[use.qti.sw.ape.decoder]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vidc.disable.split.mode]: [1]
[vidc.enc.narrow.searchrange]: [1]
[video.disable.ubwc]: [1]
[voice.conc.fallbackpath]: [deep-buffer]
[voice.playback.conc.disabled]: [true]
[voice.record.conc.disabled]: [false]
[voice.voip.conc.disabled]: [true]
[vold.crypto_unencrypt_updatedir]: [/data/update]
[vold.has_adoptable]: [0]
[vold.post_fs_data_done]: [1]
[vold.userdata_fstype]: [f2fs]
[wifi.interface]: [wlan0]
[wlan.driver.ath]: [0]
[wlan.driver.config]: [/data/misc/wifi/WCNSS_qcom_cfg.ini]
[wlan.driver.status]: [ok]
