2016-5-11：
DDS多次在卡1和卡2之间切换，切换多次以后上层app卡死掉，且无法驻网。
Choose the preferred sim for cellular-network between sim1 and sim2, then sim-card couldn't register on LTE/IMS

--------------
2016-5-12：
重抓adb和qxdm-log

Generic SIM Application Toolkit (GSTK)
Multimode Generic SIM Driver Interface (MMGSDI)
rm CU&CT MBNs,rm OpenMkt CMCC NV#65633（lte频带偏好） & NV#67311（TD-SCDMA的频带偏好） and modify NV#10（网络模式偏好）

5/12分析结果：
11号的log复现之后发现volte状态和具体log内容好像不是很对应？
发现设备的IMSI不正确，可能是导致不能注册的原因吗？
EVENT      [01724]          EVENT_CM_DS_SRV_DOMAIN_PREF                13:02:36.485  ASID = 1, CM_SRV_DOMAIN_PREF_CS_ONLY
MSG        [00051/02]       IMS/High                                   13:02:36.491  ims_task_common.cpp  00494  task_process_cmd_q: end
MSG        [00051/02]       IMS/High                                   13:02:36.491        ims_task.cpp  01590  imstask_process_cmd_q: end
MSG        [00051/02]       IMS/High                                   13:02:36.491        ims_task.cpp  01586  imstask_process_cmd_q: begin
MSG        [00051/02]       IMS/High                                   13:02:36.491  ims_task_common.cpp  00445  task_process_cmd_q: begin
MSG        [00051/02]       IMS/High                                   13:02:36.491  ims_task_common.cpp  00494  task_process_cmd_q: end
MSG        [00051/02]       IMS/High                                   13:02:36.491        ims_task.cpp  01590  imstask_process_cmd_q: end
LOG        [0x138E]         QMI Link 1 RX PDU                          13:02:36.496  Length: 0013
MSG        [00021/03]       User Identity Module/Error                 13:02:36.498       mmgsdicache.c  01940  Cache not initialized 0x405b
MSG        [00021/03]       User Identity Module/Error                 13:03:33.147      estk_cm_call.c  01189  ESTK: Not my call 0x0 0xff
MSG        [00021/03]       User Identity Module/Error                 13:03:33.160          gstkutil.c  04246  Location Status 0x2
MSG        [00021/03]       User Identity Module/Error                 13:03:33.236  mmgsdi_card_init.c  01580  Invalid IMSI (imsi len: 0x9)
MSG        [00021/03]       User Identity Module/Error                 13:03:33.289            uimgen.c  01815  UIM_1: uim_parse_uicc_select_response data is NULL
MSG        [00021/03]       User Identity Module/Error                 13:03:33.400      estk_cm_call.c  01885  estk_cm_call_event_cb: No CM cmd
MSG        [00021/03]       User Identity Module/Error                 13:03:33.401      estk_cm_call.c  01189  ESTK: Not my call 0x1 0xff
MSG        [00021/03]       User Identity Module/Error                 13:03:34.854              estk.c  00495  invalid slot id 0xffff!
MSG        [00021/03]       User Identity Module/Error                 13:03:34.854      estk_cm_call.c  01207  GSTK didn't have any CALL Request 0xffff
MSG        [00021/03]       User Identity Module/Error                 13:03:34.854              estk.c  01723  Error processing command 0x1
MSG        [00021/03]       User Identity Module/Error                 13:03:34.854              gstk.c  04811  ERROR estk_process_cmd
MSG        [00021/03]       User Identity Module/Error                 13:03:34.941       mmgsdicache.c  01940  Cache not initialized 0x4037
MSG        [00021/03]       User Identity Module/Error                 13:03:35.541            uimgen.c  01815  UIM_2: uim_parse_uicc_select_response data is NULL

目前认为卡没问题，暂不清楚为什么attach失败
109718 41:	mmgsdi.c	8214	H	MMGSDI_SUBSCRIPTION_READY_EVT, app: 0x3, slot: 0x1 
119798 41:	mmgsdi.c	8214	H	MMGSDI_SUBSCRIPTION_READY_EVT, app: 0x3, slot: 0x2 
-----------------------
2016-5-16：
关联CR-797194，CR-1010935，但后续验证依旧fail
----------
2016-6-12：在L上代码里，由于有一个互斥锁被加锁导致的DDS过程终止失败，关联CR-871542

/.../dsi_netctrl/src/dsi_netctrl.c

Function: dsi_stop_data_call 
...
send_no_net = TRUE; 
DSI_DECR_COUNT(i, st_hndl,DSI_IP_VERSION_4); 
DSI_DECR_COUNT(i, st_hndl,DSI_IP_VERSION_6); 
DSI_UNLOCK_MUTEX(&(st_hndl->priv.mutex)); <---------------------- Add this line 
break; 
...


